\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hopf Algebra Definitions}{1}{}\protected@file@percent }
\citation{Sw}
\citation{KP}
\citation{EW}
\citation{AS}
\citation{CKWZ}
\citation{CKWZ2}
\citation{CKWZ3}
\citation{KKZ}
\citation{FM}
\citation{CM}
\citation{CF}
\citation{WW}
\citation{CKWZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Taft Algebras}{4}{}\protected@file@percent }
\citation{AS}
\citation{CKWZ}
\citation{KP}
\citation{KKJ}
\@writefile{toc}{\contentsline {section}{\numberline {4}8-dimensional Hopf Algebra}{5}{}\protected@file@percent }
\bibcite{AS}{1}
\bibcite{CKWZ}{2}
\bibcite{CKWZ2}{3}
\bibcite{CKWZ3}{4}
\bibcite{CF}{5}
\bibcite{CM}{6}
\bibcite{EW}{7}
\bibcite{FM}{8}
\bibcite{H}{9}
\bibcite{KP}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Enveloping Algebras}{6}{}\protected@file@percent }
\bibcite{KKZ}{11}
\bibcite{KKJ}{12}
\bibcite{Maj}{13}
\bibcite{M}{14}
\bibcite{Mon}{15}
\bibcite{Sw}{16}
\bibcite{T}{17}
\bibcite{WW}{18}
\bibcite{KR}{19}
\gdef \@abspage@last{7}
